<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" 
      type="image/png"
      href="img/logo.png"
      sizes="32x32">
<title>E-Week 2016 - Main Banner</title></head>
<body style="margin:0;overflow:hidden;">
   <img class="circleright" src="img/circleright.gif">
   <img class="circleleft" src="img/circleleft.gif">
   <img class="ma" src="img/main.png">
   <img class="cloud5" src="img/cloud1.png">
   <img class="cloud1" src="img/cloud1.png">
   <img class="cloud2" src="img/cloud2.png">
   <img class="cloud3" src="img/cloud3.png">
   <img class="cloud4" src="img/cloud4.png">
   <img class="bottomleft" src="img/p1.png">
   <img class="bottomleft1" src="img/p1.png">
   <img class="bottomright" src="img/p1.png">
   <img class="bottomright1" src="img/p1.png">
   <img class="bottomleft2" src="img/p2.png">
   <img class="bottomleft3" src="img/p2.png">
   <img class="bottomright2" src="img/p2.png">
   <img class="bottomright3" src="img/p2.png">
</body>
</html>
